<!DOCTYPE html>

<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Jesús Roca">
    <meta name="keywords" content="computers,programming,web design,html,html5">
    <meta name="descripcion" content="Mi primera página web, para recordar mis conocimientos de HTML">
    <meta name="lang" content="es-ES">
    <title>Mi primera página HTML</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="icon" type="image/png" href="../icon.png">
</head>

<body>

    <h1>Introduzca Datos</h1>

    <form action="envio.php" method="post">

        <fieldset>

            <legend>Datos Personales</legend>

            <p>
                <label for="nombre">Nombre: </label>
                <input type="text" name="nombre" placeholder="Obligatorio" required autofocus>
            </p>

            <p>
                <label for="ap">Apellidos: </label>
                <input type="text" name="ap" placeholder="Obligatorio" size="50" required>
            </p>

            <fieldset class="dentro">

                <legend>Edad: </legend>

                <input type="radio" name="edad" id="e18" value="18">
                <label for="edad" class="edad">18 - 25</label>

                <input type="radio" name="edad" id="e26" value="26">
                <label for="edad" class="edad">26 - 35</label>

                <input type="radio" name="edad" id="e36" value="36">
                <label for="edad" class="edad">36 - 45</label>

                <input type="radio" name="edad" id="e46" value="46">
                <label for="edad" class="edad">46 - 55</label>

                <input type="radio" name="edad" id="e56" value="56">
                <label for="edad" class="edad">Más de 55</label>

                <input type="radio" name="edad" id="ns" value="ns">
                <label for="edad" class="edad">NS/NC</label>

            </fieldset>

            <fieldset>

                <legend>Intereses</legend>

                <input type="checkbox" name="ayl" id="ayl" value="ayl">
                <label for="ayl">Arte y Literatura</label><br>

                <input type="checkbox" name="cyt" id="cyt" value="cyt">
                <label for="cyt">Ciencia y Tecnología</label><br>

                <input type="checkbox" name="pys" id="pys" value="pys">
                <label for="pys">Política y Sociedad</label><br>

                <input type="checkbox" name="oyd" id="oyd" value="oyd">
                <label for="oyd">Ocio y Deporte</label><br>

                <input type="checkbox" name="cyt" id="cyt" value="cyt">
                <label for="cyt">Cine y Televisión</label><br>

            </fieldset>

            <p>

                <label for="cp">Código Postal: </label>
                <input type="text" name="cp" id="cp" pattern="\d{5}" size="5">

            </p>

        </fieldset>

        <fieldset>

            <legend>Otros Datos</legend>

            <h3>Color Favorito</h3>

            <input type="radio" name="color" id="color" value="rojo">
            <label for="rojo" class="color">Rojo</label>

            <input type="radio" name="color" id="color" value="azul">
            <label for="rojo" class="color">Azul</label>

            <input type="radio" name="color" id="color" value="amarillo">
            <label for="rojo" class="color">Amarillo</label>

            <input type="radio" name="color" id="color" value="verde">
            <label for="rojo" class="color">Verde</label>

            <h3>Asignaturas Favoritas</h3>

            <input type="checkbox" name="dwec" id="dwec" value="dwec">
            <label for="dwec">DWEC</label><br>

            <input type="checkbox" name="dwes" id="dwes" value="dwes">
            <label for="dwes">DWES</label><br>

            <input type="checkbox" name="diw" id="diw" value="diw" checked>
            <label for="diw">DIW</label><br>

            <input type="checkbox" name="daw" id="daw" value="awd">
            <label for="daw">DAW</label><br>

            <input type="checkbox" name="eiem" id="eiem" value="eiem">
            <label for="eiem">EIEM</label><br>

            <h3>Probabilidad de Aprobar</h3>

            <p>
                <label for="porc">Porcentaje: </label>
                <input type="number" min="0" max="100" step="5" name="porc" id="porc" value="50">
            </p>

        </fieldset>

        <p class="botones">
            <input type="submit" name="envio" class="boton" value="Enviar Formulario">

            <input type="reset" name="reset" class="botonRein" value="Reiniciar Formulario">
        </p>

    </form>

</body>