<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Horario de Mierda</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <header>

        <h1>Horario de Clases :/</h1>

    </header>

    <main>

        <div class="horario">
            <div class="cuadro"></div>
            <div class="diaSemana cuadro">Lunes</div>
            <div class="diaSemana cuadro">Martes</div>
            <div class="diaSemana cuadro">Miércoles</div>
            <div class="diaSemana cuadro">Jueves</div>
            <div class="diaSemana cuadro">Viernes</div>

            <div class="cuadro">8:25 - 9:20</div>
            <div class="dapw c1 cuadro">DAPW</div>
            <div class="dwes c2 cuadro">DWES</div>
            <div class="eie c3 cuadro">EIE</div>
            <div class="dwes c4 cuadro">DWES</div>

            <div class="cuadro">9:20 - 10:15</div>
            <div class="dwec c5 cuadro">DWEC</div>
            <div class="diw c17 cuadro">DIW</div>

            <div class="cuadro">10:15 - 11:05</div>
            <div class="dwec c6 cuadro">DWEC</div>
            <div class="diw c7 cuadro">DIW</div>
            <div class="eie c8 cuadro">EIE</div>
            <div class="diw c9 cuadro">DIW</div>

            <div class="cuadro">11:35 - 12:25</div>
            <div class="dapw c10 cuadro">DAPW</div>

            <div class="cuadro">12:25 - 13:20</div>
            <div class="dwes c11 cuadro">DWES</div>
            <div class="dwec c12 cuadro">DWEC</div>
            <div class="eie c13 cuadro">EIE</div>

            <div class="cuadro">13:20 - 14:10</div>
            <div class="diw c14 cuadro">DIW</div>
            <div class="dapw c15 cuadro">DAPW</div>
            <div class="diw c16 cuadro">DIW</div>
        </div>

    </main>

    <footer>

        <p>DIW - Diseño de Interfaces Web - IES Puertas del Campo</p>

    </footer>

</body>

</html>