<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Raúl Arce">
    <meta name="lang" content="es-ES">
    <link rel="stylesheet" href="./estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Literata:wght@200&display=swap" rel="stylesheet">
    <title>Perfiles</title>
    <script src="https://kit.fontawesome.com/5bf8f62c2a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Source+Serif+4:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1>Meet our Developer Team</h1>
    </header>
    <main>

        <div class="fila">
            <div class="cajaDoble">
                <div class="perfil doble front">
                    <div class="lineas"></div>
                    <div class="foto"><img src="./img/jesus.jpg" alt="Perfil1"></div>
                    <p class="nombre">Jesús Roca Obispo</p>
                    <div class="separa"></div>
                    <p class="encargo">Front-end Developer</p>
                    <p class="desc">CSS, JavaScript (React, Node.js, ES6, Redux), HTML5, Wordpress, Joomla, SQL (MySQL, MariaDB, PostgreSQL).</p>
                    <div class="redes">
                        <div class="icon"><i class="fab fa-twitter-square"></i></div>
                        <div class="icon"><i class="fab fa-github-square"></i></div>
                        <div class="icon"><i class="fab fa-reddit-square"></i></div>
                        <div class="icon"><i class="fab fa-instagram-square"></i></div>
                    </div>
                </div>
                <div class="perfil doble front">
                    <div class="lineas"></div>
                    <div class="foto"><img src="./img/josema.jpg" alt="perfil2"></div>
                    <p class="nombre">José Manuel Pérez del Río</p>
                    <div class="separa"></div>
                    <p class="encargo">Front-end Developer</p>
                    <p class="desc">HTML5. CSS. JavaScript. React. Angular. Redux. Bootstrap. jQuery. JSON. Wordpress. Drupal CMS.</p>
                    <div class="redes">
                        <div class="icon"><i class="fab fa-twitter-square"></i></div>
                        <div class="icon"><i class="fab fa-reddit-square"></i></div>
                        <div class="icon"><i class="fab fa-linkedin"></i></div>
                        <div class="icon"><i class="fab fa-twitch"></i></div>
                    </div>
                </div>
            </div>
            <div class="perfil single full">
                <div class="lineas"></div>
                <div class="foto"><img class="chiquita" src="./img/raul.jpg" alt="perfil3"></div>
                <p class="nombre">Raúl Fernández Arce</p>
                <div class="separa"></div>
                <p class="encargo">Full-Stack Developer</p>
                <p class="desc">PHP. Python. Java. JavaScript. Ruby. Perl. Symfony. SASS. LESS. ·NET. C#. CVS. Git. REST. Server Compliance, CSS, SQL, Javascript.</p>
                <div class="redes">
                    <div class="icon"><i class="fab fa-github-square"></i></div>
                    <div class="icon"><i class="fab fa-instagram-square"></i></div>
                    <div class="icon"><i class="fab fa-linkedin"></i></div>
                    <div class="icon"><i class="fab fa-reddit-square"></i></div>
                </div>
            </div>
        </div>
        <div class="perfil single designer">
            <div class="lineas"></div>
            <div class="foto"><img class="chiquita" src="./img/anto.jpg" alt="perfil4"></div>
            <p class="nombre">Antonio Cambelo López</p>
            <div class="separa"></div>
            <p class="encargo">Designer</p>
            <p class="desc">HTML5. CSS. jQuery. SASS. Balsamiq Cloud. Sketch. WebFlow. Axure. Adobe Photoshop. GIMP.</p>
            <div class="redes">
                <div class="icon"><i class="fab fa-twitter-square"></i></div>
                <div class="icon"><i class="fab fa-instagram-square"></i></div>
                <div class="icon"><i class="fab fa-reddit-square"></i></div>
                <div class="icon"><i class="fab fa-youtube-square"></i></div>
            </div>
        </div>
        <div class="cajaDoble">
            <div class="perfil doble back">
                <div class="lineas"></div>
                <div class="foto"><img src="./img/emilio.jpg" alt="perfil5"></div>
                <p class="nombre">Emilio Montesinos Romiguera</p>
                <div class="separa"></div>
                <p class="encargo">Back-end Developer</p>
                <p class="desc">PHP. C#. Java. Ruby. SQL. MySQL. MariaDB. Laravel. Django. Express.</p>
                <div class="redes">
                    <div class="icon"><i class="fab fa-instagram-square"></i></div>
                    <div class="icon"><i class="fab fa-twitter-square"></i></div>
                    <div class="icon"><i class="fab fa-github-square"></i></div>
                    <div class="icon"><i class="fab fa-youtube-square"></i></div>
                </div>
            </div>
            <div class="perfil doble back">
                <div class="lineas"></div>
                <div class="foto"><img src="./img/jose.jpg" alt="perfil6"></div>
                <p class="nombre">José Carlos Vicario Cobos</p>
                <div class="separa"></div>
                <p class="encargo">Back-end Developer</p>
                <p class="desc">PHP. Python. Java. JavaScript. Symfony. C#. ·NET. Angular. Agile. OOP. ASP.NET MVC.</p>
                <div class="redes">
                    <div class="icon"><i class="fab fa-instagram-square"></i></div>
                    <div class="icon"><i class="fab fa-reddit-square"></i></div>
                    <div class="icon"><i class="fab fa-youtube-square"></i></div>
                    <div class="icon"><i class="fab fa-twitter-square"></i></div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>