<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Jesús Roca">
    <meta name="keywords" content="computers,programming,web design,html,html5">
    <meta name="descripcion" content="Mi primera página web, para recordar mis conocimientos de HTML">
    <meta name="lang" content="es-ES">
    <title>Transiciones</title>
    <link rel="stylesheet" href="./estilos.css">
    <script src="https://kit.fontawesome.com/5bf8f62c2a.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>

        <h1>Check these interesting facts out!</h1>

    </header>

    <main>

        <div class="bloque">

            <div class="icon">

                <i class="fas fa-car"></i>

            </div>

            <div class="texto">

                <p class="desc">The world’s first speeding ticket was issued in England in 1902.</p>

            </div>

        </div>

        <div class="bloque">

            <div class="icon">

                <i class="fas fa-bicycle"></i>

            </div>

            <div class="texto">

                <p class="desc">There are twice as many bicycles in the world than cars right now.</p>

            </div>

        </div>

        <div class="bloque">

            <div class="icon">

                <i class="fas fa-bus"></i>

            </div>

            <div class="texto">

                <p class="desc">The first bus line in the world was started in Paris in the 17th Century.</p>

            </div>

        </div>

    </main>

    <footer>

        <h2>I.E.S. "Perla del Mediterráneo"</h2>

    </footer>

</body>

</html>