<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Raúl Arce">
    <meta name="keywords" content="computers, programming, web design, html, html5, vegan, forever, forever vegan, food, accesories, contact, form, testimony">
    <meta name="descripcion" content="Mi primera página web, para recordar mis conocimientos de HTML">
    <meta name="lang" content="es-ES">
    <title>Unit 2, project</title>
    <link rel="icon" type="image/png" href="./image/icon.png">
</head>

<body>

    <h2 class="title">Please Input your Data</h2>

    <main class="contenido">

        <form name="formRep" action="formSend.php" method="post">

            <fieldset>

                <legend>Personal Information</legend>

                <fieldset>

                    <legend>Title</legend>

                    <input type="radio" name="titleForm" id="ms" value="ms">
                    <label for="ms">Ms.</label>

                    <input type="radio" name="titleForm" id="mrs" value="mrs">
                    <label for="mrs">Mrs.</label>

                    <input type="radio" name="titleForm" id="mr" value="mr">
                    <label for="mr">Mr.</label>

                    <input type="radio" name="titleForm" id="dr" value="dr">
                    <label for="dr">Dr.</label>

                    <input type="radio" name="titleForm" id="mx" value="mx">
                    <label for="mx">Mx.</label>

                    <input type="radio" name="titleForm" id="ind" value="ind" checked>
                    <label for="ind">Ind.</label>

                </fieldset>

                <p class="fullName">
                    <label for="firstName">First Name: </label>
                    <input type="text" name="firstName" id="firstName" size="14" pattern="[A-Za-z\-]+" autofocus required>

                    <label for="lastName">Last Name: </label>
                    <input type="text" name="lastName" id="lastName" pattern="[A-Za-z\-]+" required>
                </p>

                <p class="birthdate">
                    <label for="birthdate">Birthdate: </label>
                    <input type="date" name="birthdate" id="birthdate" required>
                </p>

                <p>
                    <label for="city">City: </label>
                    <input type="text" name="city" id="city" pattern="[A-Za-z\-]+">

                    <label for="region">Region: </label>
                    <select name="region" id="region">
                        <option disabled selected>--Please Select</option>
                        <optgroup label="North">
                            <option value="durham">Durham</option>
                            <option value="northumberland">Northumberland</option>
                            <option value="lancashire">Lancashire</option>
                        </optgroup>
                        <optgroup label="Center">
                            <option value="yorkshire">Yorkshire</option>
                            <option value="chesire">Chesire</option>
                            <option value="rutland">Rutland</option>
                            <option value="westMidlands">West Midlands</option>
                        </optgroup>
                        <optgroup label="South">
                            <option value="kent">Kent</option>
                            <option value="essex">Essex</option>
                            <option value="dorset">Dorset</option>
                            <option value="devon">Devon</option>
                            <option value="cornwall">Cornwall</option>
                        </optgroup>
                    </select>

                    <label for="postcode">Postcode: </label>
                    <input type="text" name="postcode" id="postcode" size="5" pattern="\d{5}">

                    <label for="regionalCode">Regional Code</label>
                    <input type="text" name="regionalCode" id="regionalCode" size="8" pattern="(?=.{5,7}$)[A-Z]{1,3}[a-z0-9]+([A-Z][NSW]|[NSW][A-Z])">
                </p>

            </fieldset>
            <fieldset>

                <legend>Subscription Information</legend>

                <p>
                    <label for="subList">Subscription Type: </label>
                    <input type="text" list="subsList" name="sub" required>
                    <datalist id="subsList" name="subList" spellcheck="true">
                        <option data-value="D">Daily Subscription</option>
                        <option data-value="W">Weekly Subscription</option>
                        <option data-value="Q">Quarterly Subscription</option>
                        <option data-value="M">Monthly Subscription</option>
                        <option data-value="Y">Yearly Subscription</option>
                        <option data-value="U">Unlimited Subscription</option>
                    </datalist>

                    <label for="subCode">Subscription Code: </label>
                    <input type="text" name="subCode" id="subCode" pattern="\w{4,}\d[05]">
                </p>

                <fieldset>

                    <legend>Areas of Interest</legend>

                    <input type="checkbox" name="science" id="science" value="science">
                    <label for="science">Science</label>

                    <input type="checkbox" name="artCraft" id="artCraft" value="artCraft">
                    <label for="artCraft">Arts and Crafts</label>

                    <input type="checkbox" name="liter" id="liter" value="liter">
                    <label for="liter">Literature</label>

                    <input type="checkbox" name="tyg" id="tyg" value="tyg">
                    <label for="tyg">Technologies and Gadgets</label>

                    <input type="checkbox" name="selfImp" id="selfImp" value="selfImp">
                    <label for="selfImp">Self Improvement</label>

                </fieldset>

                <p>
                    <label for="passwd">Password: </label>
                    <input type="password" name="passwd" id="passwd" placeholder="Password" size="16" pattern="(?=.{8,}$)(?=.*[A-Z]+)(?=.*[a-z]+)(?=.*[0-9]+)(?!.*(00|11|22|33|44|55|66|77|88|99))\w.*\w" required>
                </p>

            </fieldset>

            <fieldset>

                <legend>Billing Data</legend>

                <p>
                    <label for="cardType">Credit Card Type: </label>
                    <select name="cardType" id="cardType" required>
                        <option disabled selected>--Please Select</option>
                        <option value="visa">Visa</option>
                        <option value="masterC">MasterCard</option>
                        <option value="maestro">Maestro</option>
                    </select>

                    <label for="cardNumber">Card Number: </label>
                    <input type="text" name="cardNumber" id="cardNumber" pattern="([0-9]{4}[\s]?[\-]?){4}" required>
                </p>

                <p>
                    <label for="discount">If you have a discount please enter it here</label>
                    <input type="text" name="discount" id="discount" size="5" placeholder="Code" pattern="(?=.{5}$)(?!.*(11|22|33|00))[A-Z]{3}[0-3]{2}">
                </p>
                <p>
                    &nbsp;
                </p>
                <p>
                    <p>
                        Additionally, you are welcome to donate an amount of your choosing to "Save the Children"
                    </p>
                    <p>
                        <label for="donation">Please enter your donation (from 0 to 50$)</label>
                        <input type="range" name="donation" id="donation" min="0" max="50" value="5">
                    </p>
                </p>

            </fieldset>

            <fieldset>

                <legend>Feedback</legend>

                <p>
                    We would love to hear your suggestions to improve our site
                </p>
                <label for="comment"></label>
                <textarea name="comment" id="comment" rows="5" cols="55"></textarea>

            </fieldset>

            <p>
                <input type="submit" value="Send data">
            </p>

        </form>

    </main>
</body>

</html>