* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFFCFA;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23fff9f4' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23fef5ef' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23fef2e9' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23fdf0e4' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23FCEDDF' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23fceddb' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23fdefd6' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23fdf1d2' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23fef3cd' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23FFF7C8' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #7267005e;
    color: black;
    width: 90vw;
    padding-top: 2vh;
    font-family: 'Lato', sans-serif;
}

h1 {
    font-family: pokefuente2;
    letter-spacing: 5px;
}

main {
    background-color: #7267005e;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 90vw;
    padding: 5%;
    padding-top: 2%;
    grid-auto-rows: 20vw;
}

img {
    width: 100%;
}


/*.cuadro:hover .gira {
    transform: rotateY(180deg);
}*/

.front:hover .nombre {
    animation-name: nombre;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

.front:hover .nombre .mueve {
    opacity: 100%;
    width: 100%;
    left: 0;
    transition: right, opacity, width 0.4s linear 0.5s;
}

.front .nombre p {
    position: absolute;
    font-family: 'Lato', sans-serif;
    z-index: 3;
    opacity: 0%;
}

.gira {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 2px solid black;
    border-radius: 5px;
}

.cuadro {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
}

.texto {
    font-family: 'Lato', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.2em;
    padding: 1%;
    width: 90%;
    border-radius: 5px;
    padding: 3%;
    background-color: rgba(240, 248, 255, 0.699);
}

.nombre {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    background-color: #FF3442;
    width: 90%;
    border-radius: 5px;
    margin: 7px auto;
    opacity: 0;
    transition: all 0.5s linear;
}

.mueve {
    position: absolute;
    left: 50%;
    border-radius: 3px;
    background: linear-gradient(0deg, rgba(70, 64, 179, 1) 0%, rgba(255, 112, 107, 1) 70%);
    ;
    width: 0%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s linear;
}

.c3 {
    grid-column: span 2;
    grid-row: span 2;
}

.c6,
.c11 {
    grid-column: span 2;
}

.front:hover .nombre {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 100%;
    transition: opacity 0.4s linear;
}

.front:hover .nombre p {
    color: rgb(44, 44, 44);
    font-weight: bold;
    font-size: 1.2em;
    opacity: 100%;
    transition: opacity 0.5s linear 0.75s;
}

.front {
    display: flex;
    flex-direction: column-reverse;
}

.back {
    background-image: url("./images/pokeball.png");
    background-size: cover;
    /*Esto está hecho porque si no, la cara trasera se monta sobre la frontal*/
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.c1 .gira .front,
.c2 .gira .front,
.c3 .gira .front,
.c4 .gira .front,
.c5 .gira .front,
.c6 .gira .front,
.c7 .gira .front,
.c8 .gira .front,
.c9 .gira .front,
.c10 .gira .front,
.c11 .gira .front {
    background-size: cover;
}

.c6 .gira .back,
.c11 .gira .back {
    background: url("./images/pokeball2.jpg");
    background-size: cover;
    background-position: center;
}

.c1 .gira .front {
    background-image: url("./images/articuno.png");
    background-color: rgba(145, 240, 230, 1);
}

.c2 .gira .front {
    background-image: url("./images/infernape.png");
    background-color: rgba(240, 93, 103, 1);
}

.c3 .gira .front {
    background-image: url("./images/rayquaza.png");
    background-color: rgba(194, 154, 255, 1);
}

.c4 .gira .front {
    background-image: url("./images/treecko.png");
    background-color: rgba(143, 255, 163, 1);
}

.c5 .gira .front {
    background-image: url("./images/lucario.png");
    background-color: rgba(184, 143, 125, 1);
}

.c6 .gira .front {
    background-image: url("./images/shaymin.png");
    background-color: rgba(217, 196, 254, 1);
}

.c7 .gira .front {
    background-image: url("./images/eevee.png");
    background-color: rgba(206, 230, 252, 1);
}

.c8 .gira .front {
    background-image: url("./images/luxray.png");
    background-color: rgba(255, 246, 158, 1);
}

.c9 .gira .front {
    background-image: url("./images/totodile.png");
    background-color: rgba(78, 170, 255, 1);
}

.c10 .gira .front {
    background-image: url("./images/mimikyu.png");
    background-color: rgba(209, 160, 235, 1);
}

.c11 .gira .front {
    background-image: url("./images/darkrai.png");
}

.gira.girar {
    transform: rotateY(180deg);
}

@keyframes nombre {
    0% {
        border: 1px solid white;
    }
    50% {
        box-shadow: 0 0 50px white;
        z-index: 0;
    }
    100% {
        border: 1px solid white;
    }
}

@font-face {
    font-family: pokefuente;
    src: url("./fonts/pokemon/Pokemon\ Hollow.ttf");
}

@font-face {
    font-family: pokefuente2;
    src: url("./fonts/pokemon/Pokemon\ Solid.ttf");
}