<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Jesús Roca">
    <meta name="keywords" content="computers,programming,web design,html,html5">
    <meta name="descripcion" content="Mi primera página web, para recordar mis conocimientos de HTML">
    <meta name="lang" content="es-ES">
    <title>ChessBoxing</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400;700;900&family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Chessboxing</h1>

        <p>
            Chess boxing, or chessboxing, is a hybrid sport that combines two traditional pastimes: chess and boxing. The competitors compete in alternating rounds of chess and boxing.
        </p>

        <img src="img/cb.jpg">

        <p>
            The basic idea in Chessboxing is to combine the number one thinking sport with the number one fighting sport into a merger sport that demands the most of its competitors - both mentally and physically.
        </p>

    </header>

    <main>
        <div class="history">
            <h2>History</h2>
            <p>The concept of Chessboxing was first coined in the 1979 Kung Fu film <a href="https://www.imdb.com/title/tt0199813/">Mystery of Chessboxing</a> made by Joseph Kuo. The first Chessboxing event was put on by Dutch performance artist
                <a href="https://twitter.com/ieperubingh">Iepe Rubingh.</a>. Rubingh's idea to create a new sport fusing the two disciplines, chess and boxing, originates from the 1992 comic Froid Équateur —written by French comic book artist <a href="https://www.normaeditorial.com/autor/bilal-enki">Enki Bilal</a>—
                that portrays a chessboxing world championship.</p>
            <p> In the comic book version, however, the opponents fight an entire boxing match before they face each other in a game of chess. Finding this to be impractical, Rubingh developed the idea further until it turned into the competitive sport that
                chessboxing is today with alternating rounds of chess and boxing and a detailed set of <a href="https://www.rulesofsport.com/sports/chess-boxing.html">rules and regulations</a>.</p>

        </div>

        <div class="rules">

            <h2>Rules</h2>

            <p>
                A chessboxing match can end by any of the following:
            </p>

            <div class="lista">
                <ul>
                    <li>Victory by knockout or technical knockout in boxing.</li>
                    <li>Victory by checkmate in chess.</li>
                    <li>Loss due to exceeding the chess game's time control (9 minutes with no increments).</li>
                    <li>Victory due to disqualification of their opponent by the referee e.g. due to inactivity due to overextended playing time (chess or boxing rounds following multiple warnings).</li>
                </ul>
            </div>
            <p>
                In the case that neither of the chessboxers win in regulation time and the chess game ends in a draw, the fighter who is ahead on boxing points wins the overall bout. In case the scoreboard is also tied, the fighter that used the black chess pieces will
                be named the winner (due to the <a href="https://en.wikipedia.org/wiki/First-move_advantage_in_chess">first-move advantage in chess</a>).
            </p>
        </div>
    </main>

    <footer>
        Text adapted from <a href="https://www.wikipedia.org">Wikipedia</a>.
    </footer>
</body>

</html>