* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./img/burger.jpg);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    width: calc(100vw);
    height: 100vh;
    font-family: 'Exo', sans-serif;
}

main {
    margin-left: 30vw;
    position: relative;
}

ul {
    list-style: none;
}

h1 {
    letter-spacing: 5px;
    font-size: 3em;
    font-family: 'Lacquer', cursive;
    padding-top: 20vh;
    color: white;
    width: 60vw;
    text-align: center;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: darkgreen;
    font-weight: bold;
}

p {
    overflow: hidden;
    word-spacing: 0.5vw;
    font-size: 1.25vw;
    background-color: white;
    font-weight: bold;
    opacity: 100%;
    width: 60vw;
    height: 30vh;
    text-align: left;
    line-height: 4vh;
    border-radius: 15px;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
    margin-top: 75px;
}

.desc {
    opacity: 40%;
}

.barraTop,
.barraMid,
.barraBot {
    position: relative;
    height: 5px;
    width: 42px;
    background-color: orange;
    margin-bottom: 10px;
    border-radius: 10px;
}

.barraTop {
    top: 5px;
}

.barraMid {
    top: 5px;
}

.barraBot {
    top: 5px;
}

input[type="checkbox"]:checked~.contenedor .barraMid {
    transform-origin: left;
    width: 0;
    opacity: 50%;
    background-color: darkgreen;
    transition: all 0.3s linear;
}

input[type="checkbox"]:checked~.contenedor .barraTop {
    transform-origin: left;
    background-color: darkgreen;
    transition: all 0.6s linear;
    top: 14px;
    transition-delay: 0.3s;
}

input[type="checkbox"]:checked~.contenedor .barraBot {
    transform-origin: right;
    transform: rotateZ(90deg);
    background-color: darkgreen;
    right: 20px;
    transition: all 0.6s linear;
    transition-delay: 0.3s;
}

input[type="checkbox"]~.contenedor .barraMid {
    transform-origin: left;
    width: 42px;
    opacity: 100%;
    transition: all 0.5s linear;
    transition-delay: 0.5s;
}

input[type="checkbox"]~.contenedor .barraTop {
    transform-origin: left;
    transform: rotateZ(0deg);
    transition: all 0.6s linear;
    transition-delay: 0.5s;
}

input[type="checkbox"]~.contenedor .barraBot {
    transform-origin: right;
    transform: rotateZ(0deg);
    right: 0;
    transition: all 0.6s linear;
    transition-delay: 0.5s;
}

input[type="checkbox"]:checked~.contenedor {
    transform-origin: center;
    transform: rotateZ(-45deg);
    transition: all 0.5s linear;
    transition-delay: 1s;
}

.contenedor {
    position: absolute;
    z-index: 10;
    float: left;
    left: 4vw;
    top: 4vh;
    transform: rotateZ(0deg);
    transition: all 0.5s linear;
}

.menuTexto {
    position: absolute;
    width: 300px;
    height: 100vh;
    background-color: rgb(126, 219, 168);
    left: -300px;
    transition: all 0.5s linear;
    z-index: 5;
}

.menuTexto ul:first-child {
    margin-top: 12.5vh;
}

.menuTexto ul {
    font-size: 1.25em;
    line-height: 40px;
    margin-left: 1.5vw;
}

.check {
    position: absolute;
    top: 4vh;
    left: 4vw;
    z-index: 11;
    width: 40px;
    height: 45px;
    cursor: pointer;
    opacity: 0%;
}

input[type="checkbox"]:checked~.menuTexto {
    left: 0%;
    transition: all 0.5s linear;
}