<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Raúl Arce">
    <meta name="keywords" content="computers,programming,web design,html,html5">
    <meta name="descripcion" content="Mi primera página web, para recordar mis conocimientos de HTML">
    <meta name="lang" content="es-ES">
    <title>Menú Hamburguesa</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Karla:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@200&family=Lacquer&display=swap" rel="stylesheet">
</head>

<body>
    <nav>

        <input type="checkbox" class="check">
        <div class="contenedor">
            <div class="barraTop"></div>
            <div class="barraMid"></div>
            <div class="barraBot"></div>
        </div>

        <div class="menuTexto">
            <ul>
                <li><a href="#">Menús</a></li>
                <li><a href="#">Para compartir</a></li>
                <li><a href="#">Hamburguesas</a></li>
                <li><a href="#">Complementos</a></li>
                <li><a href="#">Postres</a></li>
                <li><a href="#">Bebidas</a></li>
            </ul>
        </div>

    </nav>


    <main>

        <h1>La mejor Hamburguesa del mundo</h1>

        <div class="desc">
            <p>A cualquier hora del día nada apetece más que un delicioso menú hamburguesa. Su espectacular animación (llena de detalles y de magia) da un sensacional toque de picante incluso a lás páginas web más simples. CSS nos hace tan sumamente felices
                que, sin duda, diseñar un hermoso menú hamburguesa era lo mejor que nos podía pasar en un día como hoy. Haz clic sobre el menú a la izquierda para visualizar nuestra maravillosa creación, sentir el orgullo del trabajo bien hecho y posiblemente
                soñar con ese brillante futuro que nos espera como Front-end Developer en las mejores compañías del mundo.</p>
        </div>
    </main>

</body>

</html>