<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Raúl Arce">
    <meta name="keywords" content="computers, programming, web design, html, html5, vegan, forever, forever vegan, food, accesories, contact, form, testimony">
    <meta name="descripcion" content="Mi primera página web, para recordar mis conocimientos de HTML">
    <meta name="lang" content="es-ES">
    <title>Contact Information</title>
    <link rel="icon" type="image/png" href="./image/icon.png">
</head>

<body>

    <nav>

        <a href="index.html">Main</a>

        <a href="https://www.veganshopmadrid.es" target="_BLANK">Shop</a>

        <a href="contactInf.html">Contact Information</a>

    </nav>

    <figure id="logo">
        <picture>
            <source media="(min-width:1200px)" srcset="./image/icon_Big.png">
            <source media="(min-width:800px)" srcset="./image/icon_Medium.png">
            <img src="./image/icon_Little.png" class="image">
        </picture>
    </figure>

    <p>
        <h3>Click on any window to know what is located there and travel around our building</h3>
    </p>
    <p>
        <image src="./image/5896_lanzadera.jpg" alt="Building" usemap="#map" width="400" height="400"></image>

        <map name="map">
            <area shape="rect" coords="0, 100, 175, 300" alt="Shop" href="https://www.veganshopmadrid.es/?gclid=CjwKCAiA7dKMBhBCEiwAO_crFLP0C2Fd6nhH2BtqpuEZvpAqhMxId5pAKDkc7ss-1D_dpEwc9kXjVRoCNb8QAvD_BwE" target="_BLANK">
            <area shape="rect" coords="201, 50, 400, 250" alt="Shop" href="https://www.nae-vegan.com/en/office-shoes_718.html" target="_BLANK">
        </map>
    </p>

    <p>
        <h3>Visiting Vegan Restaurants in Madrid</h3>
        <video width="480" height="360" controls>
            <source src="./image/Vegan food and travel in Madrid, Spain.mp4" type="video/mp4">
            Your browser does not support this video.
        </video>
    </p>

    <p>

        <h3>Our Work days</h3>

        <table border="1px solid black">

            <tr>
                <td></td>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thursday</td>
                <td>Friday</td>
                <td>Saturday</td>
                <td>Sunday</td>
            </tr>
            <tr>
                <td>8:00 - 10:00</td>
                <td colspan="3" rowspan="2">Open</td>
                <td rowspan="2">Closed</td>
                <td rowspan="7">Open</td>
                <td>Closed</td>
                <td rowspan="8">Closed</td>
            </tr>
            <tr>
                <td>10:00 - 12:00</td>
                <td rowspan="3">Open</td>
            </tr>
            <tr>
                <td>12:00 - 14:00</td>
                <td colspan="2">Closed</td>
                <td rowspan="6" colspan="2">Open</td>
            </tr>
            <tr>
                <td>14:00 - 16:00</td>
                <td rowspan="5">Open</td>
                <td rowspan="4">Open</td>
            </tr>
            <tr>
                <td>16:00 - 18:00</td>
                <td rowspan="5">Closed</td>
            </tr>

            <tr>
                <td>18:00 - 20:00</td>
            </tr>

            <tr>
                <td>20:00 - 22:00</td>
            </tr>

            <tr>
                <td>22:00 - 23:00</td>
                <td>Closed</td>
                <td>Closed</td>
            </tr>

        </table>

    </p>
</body>

</html>