<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Raúl Arce">
    <meta name="keywords" content="computers, programming, web design, html, html5, vegan, forever, forever vegan, food, accesories, contact, form, testimony">
    <meta name="descripcion" content="Mi primera página web, para recordar mis conocimientos de HTML">
    <meta name="lang" content="es-ES">
    <title>Index</title>
    <link rel="icon" type="image/png" href="./image/icon.png">
</head>

<body>

    <h2>Forever Vegan</h2>

    <nav>

        <a href="#food">Food</a>

        <a href="#accesories">Accesories</a>

        <a href="https://www.veganshopmadrid.es" target="_BLANK">Shop</a>

        <a href="contactInf.html">Contact Information</a>

    </nav>

    <main>

        <h3>Who We Are</h3>
        <figure id="logo">
            <picture>
                <source media="(min-width:1200px)" srcset="./image/icon_Big.png">
                <source media="(min-width:800px)" srcset="./image/icon_Medium.png">
                <img src="./image/icon_Little.png" class="image">
            </picture>
        </figure>

        <p>

            We are an association who <span class="bold">tries to help people who is trying to go vegan</span> and don't know the starting- If you feel identified with this kind of persona, stay with us, we'll try to help you :).

        </p>

        <p>

            You can find us in some cities
            <span class="bold">all around the world<span>, our aim is to make vegan people feel <span class="bold">more comfortable to themselves</span>, and make them know hey are not alone, so we want to share our <span class="bold">testimonies</span>            with you.

        </p>

        <div class="mainButton">

            <a href="#food">Food</a>

        </div>

        <div class="mainButton">

            <a href="#accesories">Accesories</a>

        </div>

        <div class="mainButton">

            <a href="contactInf.html">Contact information</a>

        </div>

        <hr>

        <section class="food" id="food">

            <div class="section">

                <h3>Vegan Hamburger</h3>

                <p class="par1">
                    A few weeks ago I made a batch of what I believe to be the best black bean burgers ever. Or at least the best black bean burgers I’ve ever had. These were a massive hit with the family. We couldn’t believe the hearty texture, incredible flavor, and overall
                    ease of preparation. I was expecting good, but not this good.
                </p>
                <p class="par2">
                    Partially dry out the black beans. I learned this from Serious Eats. Spread out the canned black beans onto a lined baking sheet and bake for about 15 minutes. This prevents the black bean burgers from tasting like mush. While the black beans are in the
                    oven, sauté some garlic, onion, and pepper together. This will be the flavor base of the entire burger. Make sure you blot the garlic, onion, + pepper when they’re done– you don’t want its moisture in the black bean burger. Food processor
                    or fork! Your choice. Whichever you choose, make sure you don’t completely mash the black beans. We want a bulky and satisfying texture. Larger chunks of beans are the best part! FLAVOR. A black bean burger would simply be a patty
                    made from beans if we didn’t add some pizazz. The sautéed garlic, onion, + pepper combo is a great start, but a little cumin, worcestershire sauce, smoked paprika, feta cheese, and chili pepper turn black beans into the BEST black
                    bean burger.
                </p>
                <p>
                    <form action="recipe.html">
                        <input type="submit" value="Read More" value="Read More">
                    </form>
                </p>
                <figure id="foodImg">
                    <picture>
                        <source media="(min-width:1200px)" srcset="./image/burger_big.jpg">
                        <source media="(min-width:800px)" srcset="./image/burger_medium.png">
                        <img src="./image/burger_little.png" class="hamb">
                    </picture>
                </figure>

            </div>

        </section>

        <hr>

        <section id="accesories" class="accesories">

            <div class="section">

                <p>
                    <h3>Vegan Accesories</h3>
                </p>

                <p>
                    By now, you may have heard about the toll that raising animals for food is taking on our environment. But what about animal-derived clothing and accessories?
                </p>

                <p>
                    These inspiring fashion brands know that leather, fur, exotic skins, and other animal-derived material contribute to a multifaceted environmental crisis, so they’re making responsible choices by creating their fashionable wares with recycled, cruelty-free,
                    and sustainable materials.
                </p>

                <p>
                    The vegan fashion revolution will continue to influence designers as they see the beautiful possibilities of recycled plastic bottles, cork, wood, industrial waste, rubber, and other materials. Mark our words: Ethical, eco-conscious fashion is the wave
                    of the future.
                </p>

                <figure id="clotheImg">
                    <picture>
                        <source media="(min-width:800px)" srcset="./image/veganShirt_medium.jpg">
                        <img src="./image/veganShirt_little.jpg" class="shirt">
                    </picture>
                </figure>

            </div>

        </section>

    </main>

    <footer>

        <p>forevervegan@gmail.com www.forevervegan.com Tlf: 489 664 924 <a href="contactInf.html">FAQ</a></p>

    </footer>
</body>

</html>