<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Raúl Arce">
    <meta name="keywords" content="computers, programming, web design, html, html5, vegan, forever, forever vegan, food, accesories, contact, form, testimony">
    <meta name="descripcion" content="Mi primera página web, para recordar mis conocimientos de HTML">
    <meta name="lang" content="es-ES">
    <title>Recipe</title>
    <link rel="icon" type="image/png" href="./image/icon.png">
</head>

<body>


    <nav>

        <a href="index.html">Main</a>

        <a href="https://www.veganshopmadrid.es" target="_BLANK">Shop</a>

        <a href="contactInf.html">Contact Information</a>

    </nav>

    <main>

        <figure id="logo">
            <picture>
                <source media="(min-width:1200px)" srcset="./image/icon_Big.png">
                <source media="(min-width:800px)" srcset="./image/icon_Medium.png">
                <img src="./image/icon_Little.png" class="image">
            </picture>
        </figure>

        <h2>Vegan Hamburger</h2>

        <p>
            Between homemade, restaurant, and store-bought, these are the best black bean burgers I’ve ever tried. With great reviews from taste testers around the world, I’m confident you’ll be satisfied with this bean burger recipe. They’re big, thick, hearty,
            and flavorful. The trick is to partially dry out the black beans so the burgers do not taste mushy. Grill or bake the black bean burgers and enjoy on a bun, plain, or on a salad.
        </p>

        <p>
            A few weeks ago I made a batch of what I believe to be the best black bean burgers ever. Or at least the best black bean burgers I’ve ever had. These were a massive hit with the family. We couldn’t believe the hearty texture, incredible flavor, and overall
            ease of preparation. I was expecting good, but not this good.
        </p>

        <h4>These black bean burgers are: </h4>
        <ul>
            <li>easy</li>
            <li>healthy</li>
            <li>hearty</li>
            <li>satisfying</li>
            <li>big + thick</li>
            <li>compact</li>
            <li>garlicky</li>
            <li>juicy</li>
            <li>spicy</li>
        </ul>

        <h2>Here you have some pictures and video about this hamburger</h2>
        <iframe src="https://sallysbakingaddiction.com/best-black-bean-burgers/" title="Vegan Hamburger" height="500pt" width="100%"></iframe>

        <h2>Ingredients</h2>
        <ul>

            <p>
                <li>2 (14 ounce) cans black beans, drained, rinsed, and patted dry</li>
            </p>
            <p>
                <li>3 garlic cloves, minced (about 1 Tablespoon)</li>
            </p>
            <p>
                <li>1 and 1/2 teaspoons ground cumin</li>
            </p>
            <p>
                <li>1 teaspoon chili powder</li>
            </p>
            <p>
                <li>1/2 teaspoon garlic powder</li>
            </p>
            <p>
                <li>1/4 teaspoon smoked paprika</li>
            </p>
            <p>
                <li>1/2 cup bread crumbs or oat flour</li>
            </p>
            <p>
                <li>1/2 cup feta cheese (skip if vegan)</li>
            </p>
            <p>
                <li>2 large eggs (see note for vegan substitution)</li>
            </p>
            <p>
                <li>1 Tablespoon Worcestershire sauce (see note for vegan & vegetarian version)</li>
            </p>
            <p>
                <li>2 Tablespoons ketchup, mayo, or BBQ sauce</li>
            </p>
            <p>
                <li>pinch salt + pepper</li>
            </p>
        </ul>

        <h2>Instructions</h2>

        <ol>

            <li>
                <p>Preheat oven to 325°F (163°C). Spread beans evenly onto a lined baking sheet and bake for 15 minutes until slightly dried out.</p>
            </li>

            <li>
                <p>Meanwhile, sauté olive oil, chopped pepper, onion, and garlic over medium heat until peppers and onions are soft, about 5-6 minutes. Gently blot some of the moisture out. Place in a large bowl or in a food processor with the remaining
                    ingredients (cumin, chili powder, garlic powder, smoked paprika, bread crumbs, cheese, eggs, worcestershire, ketchup, salt, and pepper). Stir or pulse everything together, then add the black beans. Mash with a fork or pulse the mixture,
                    leaving some larger chunks of beans.</p>
            </li>

            <li>
                <p>Form into patties– about 1/3 cup of mixture in each.</p>
            </li>

            <li>
                <p>To bake: Place patties on a parchment paper lined baking sheet and bake at 375°F (191°C) for 10 minutes on each side, 20 minutes total. To grill: Place patties on greased aluminum foil and grill 8 minutes on each side. Heat temperature
                    is personal preference as all grills differ. Generally, black bean burgers should grill on medium-high heat about 350°F (177°C) – 400°F (204°C).</p>
            </li>

            <li>
                <p>Serve with your favorite toppings. Store leftovers in the refrigerator for up to 5 days.</p>
            </li>

        </ol>
    </main>

    <footer>

        <p>forevervegan@gmail.com www.forevervegan.com Tlf: 489 664 924 <a href="contactInf.html">FAQ</a></p>

    </footer>
</body>

</html>