<!DOCTYPE html>

<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Raúl Arce">
    <meta name="lang" content="es-ES">
    <link rel="stylesheet" href="./estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <title>Dados</title>
</head>

<body>
    <main>

        <div class="titulo">
            <h1>Mis dados flexibles</h1>
            <hr>
        </div>

        <div class="contenedorDados">
            <div class="dado1">
                <div class="col1D1">
                    <div class="punto"></div>
                </div>
            </div>
            <div class="dado2">
                <div class="col1D2">
                    <div class="punto"></div>
                </div>
                <div class="col2D2">
                    <div class="punto"></div>
                </div>
            </div>
            <div class="dado3">
                <div class="col1D3">
                    <div class="punto"></div>
                </div>
                <div class="col2D3">
                    <div class="punto"></div>
                </div>
                <div class="col3D3">
                    <div class="punto"></div>
                </div>
            </div>
            <div class="dado4">
                <div class="col1D4">
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>
                <div class="col2D4">
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>
            </div>
            <div class="dado5">
                <div class="col1D5">
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>
                <div class="col2D5">
                    <div class="punto"></div>
                </div>
                <div class="col3D5">
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>
            </div>
            <div class="dado6">
                <div class="col1D6">
                    <div class="punto"></div>
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>
                <div class="col2D6">
                    <div class="punto"></div>
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>
            </div>

        </div>
    </main>
</body>

</html>