* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: lightblue;
}

h1 {
    font-family: 'Archivo narrow', sans-serif;
    color: white;
    text-align: center;
    padding-top: 1.5vh;
}

hr {
    width: 65vw;
    margin: auto;
    height: 5px;
    background-color: white;
    border-radius: 0px;
}

main {
    background-color: grey;
    margin: 5vh auto;
    border-radius: 3px;
    border: 3px solid darkslategrey;
    margin: 5vw;
}

.contenedorDados {
    padding-top: 5vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 2vw 4vw;
}

.dado1,
.dado2,
.dado3,
.dado4,
.dado5,
.dado6 {
    margin-top: 4vh;
    display: flex;
    height: 130px;
    width: 130px;
    border: 2px solid white;
    border-radius: 5px;
}

.dado1 {
    background-color: darkred;
    display: flex;
    justify-content: center;
}

.dado2 {
    background-color: orangered;
    display: flex;
    justify-content: space-between;
}

.dado3 {
    background-color: orange;
    display: flex;
    justify-content: space-between;
}

.dado4 {
    background-color: green;
    display: flex;
    justify-content: space-between;
}

.dado5 {
    background-color: darkblue;
    display: flex;
    justify-content: space-between;
}

.dado6 {
    background-color: purple;
    display: flex;
    justify-content: space-between;
}

.punto {
    height: 20px;
    width: 20px;
    background-color: white;
    border-radius: 50%;
    margin: 10px;
}

.col1D1 {
    align-self: center;
}

.col1D2 {
    align-self: flex-end;
}

.col1D3 {
    align-self: flex-end;
}

.col2D3 {
    align-self: center;
}

.col1D4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.col2D4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.col1D5 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.col3D5 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.col2D5 {
    align-self: center;
}

.col1D6 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.col2D6 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}