<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Raúl Arce">
    <meta name="keywords" content="computers,programming,web design,html,html5">
    <meta name="descripcion" content="Mi primera página web, para recordar mis conocimientos de HTML">
    <meta name="lang" content="es-ES">
    <title>Animación</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="icon" type="image/png" href="../icon.png">
</head>
<body>
    
    <h1>Animaciones en CSS</h1>

    <div>
        Anímate Conmigo
    </div>

</body>
</html>