* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Maitree', serif;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(24, 24, 24);
}

h2 {
    text-align: left;
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    width: 90vw;
    margin: 2vh 0;
    font-family: 'Kodchasan', sans-serif;
}

header a {
    padding-left: 20px;
    float: left;
}

a {
    color: #D69D36;
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
}

ul {
    display: block;
    list-style: square inside;
}

.imagen {
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    transition: filter 0.5s linear;
}

main {
    max-width: 1700px;
    background-color: #D69D36;
    display: grid;
    /*grid-template-columns: repeat(6, minmax(15%, 1fr));*/
    grid-template-columns: repeat(6, 1fr);
}

li {
    font-weight: bold;
    margin-top: 5px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 5vh;
    color: #D69D36;
    font-size: 1.3em;
}

.titulo {
    color: #1C4885;
    font-size: 2em;
    margin-bottom: 5%;
    font-family: 'Kodchasan', sans-serif;
}

.soloTexto {
    padding: 30px;
}

.logo {
    filter: grayscale(0%);
    width: 75px;
    float: left;
}

.cuadro {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.cuadro a {
    color: #FF9900;
    width: 80%;
}

.boton {
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    background-color: #1C4885;
    border: 3px solid black;
    height: 150%;
    transition: color, border, background-color 0.5s linear;
}

.texto {
    line-height: 30px;
    font-size: 1.05em;
    text-align: left;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 50%;
}

.c1,
.c7,
.c8,
.c9 {
    grid-column: span 2;
    grid-row: span 2;
}

.c2 {
    grid-column: span 3;
    grid-row: span 2;
}

.c3,
.c4,
.c12,
.c13 {
    grid-column: span 1;
}

.c5,
.c6,
.c10,
.c11 {
    grid-row: span 2;
}

.c14 {
    grid-column: span 2;
}

.oculto {
    position: absolute;
    width: 80%;
    bottom: 100%;
    left: 10%;
    z-index: 2;
    opacity: 0;
    transition: all 0.5s linear;
    font-size: 1.3em;
}

.oculto .boton {
    border: 3px solid #1C4885;
    background-color: #d69e36d8;
    color: #1C4885;
}

.soloTexto a {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.soloTexto a:hover .boton {
    color: white;
    background-color: black;
    border: 3px solid #1C4885;
    transition: color, border, background-color 0.5s linear;
}

.Cimagen:hover .imagen img {
    filter: grayscale(0%);
}

.Cimagen:hover .imagen {
    filter: grayscale(0%);
    transition: filter 0.5s linear;
}

.Cimagen:hover .oculto {
    bottom: 50%;
    opacity: 100%;
    transition: all 0.5s linear;
}

.soloTexto a .boton p,
.oculto .boton p {
    font-family: 'Kodchasan', sans-serif;
    font-weight: bold;
}

@media screen and (max-width:900px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
    .c1 {
        grid-area: 1/1/2/2;
    }
    .c2 {
        grid-area: 1/2/2/3;
    }
    .c5 {
        grid-area: 3/1/4/2;
    }
    .c6 {
        grid-area: 4/1/5/2;
    }
    .c8 {
        grid-area: 3/2/4/3;
    }
    .c9 {
        grid-area: 5/1/6/2;
    }
    .c10 {
        grid-area: 4/2/5/3;
    }
    .c11 {
        grid-area: 5/2/6/3;
    }
}

@media screen and (max-width:550px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
    .c1 {
        grid-area: 3/1/4/3;
    }
    .c2 {
        grid-area: 1/1/2/3;
    }
    .c3 {
        grid-area: 2/1/3/3;
    }
    .c4 {
        grid-area: 4/1/5/3;
    }
    .c5 {
        grid-area: 5/1/6/2;
    }
    .c6 {
        grid-area: 5/2/6/3;
    }
    .c7 {
        grid-area: 7/1/8/3;
    }
    .c8 {
        grid-area: 6/1/7/3;
    }
    .c9 {
        grid-area: 9/1/10/3;
    }
    .c10 {
        grid-area: 8/1/9/2;
    }
    .c11 {
        grid-area: 8/2/9/3;
    }
    .Cimagen .oculto {
        bottom: 40%;
        opacity: 100%;
    }
    .Cimagen:hover .oculto {
        bottom: 40%;
        opacity: 100%;
    }
    .Cimagen .imagen {
        filter: grayscale(0%);
        transition: filter 0.5s linear;
    }
    .soloTexto a:hover .boton {
        position: relative;
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        background-color: #1C4885;
        color: #FF9900;
        border: 3px solid black;
        height: 150%;
    }
    .soloTexto a:hover {
        color: #FF9900;
    }
}