<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNESCO WHS</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@200&family=Maitree&display=swap" rel="stylesheet">
</head>

<body>

    <header>

        <img src="./images/logo.png" alt="" class="logo">
        <a href="https://whc.unesco.org/">
            <h1>UNESCO World Heritage Sites in Spain</h1>
        </a>

    </header>

    <main>

        <div class="cuadro c1 soloTexto">
            <h2 class="titulo">What is a World Heritage Site?</h2>
            <div class="texto">
                <p>It is a landmark or area with legal protection by an international convention administered by the UNESCO. World Heritage Sites are designated by UNESCO for having cultural, historical, scientific or other form of significance</p>
            </div>
            <a href="https://www.youtube.com/watch?v=lOzxUVCCSug">
                <div class="boton">
                    <p>Learn more about WHS</p>
                </div>
            </a>
        </div>
        <div class="cuadro c2 Cimagen">
            <div class="imagen"><img src="./images/f1.jpg" alt=""></div>
            <a href="https://whc.unesco.org/en/list/314" class="oculto">
                <div class="boton">
                    <p>Alhambra and Generalife, Granada
                    </p>
                </div>
            </a>
        </div>
        <div class="cuadro c3 Cimagen">
            <div class="imagen"><img src="./images/f2.jpg" alt=""></div>
            <a href="https://whc.unesco.org/en/list/311" class="oculto">
                <div class="boton">
                    <p>Aqueduct, Segovia</p>
                </div>
            </a>
        </div>
        <div class="cuadro c4 Cimagen">
            <div class="imagen"><img src="./images/f3.jpg" alt=""></div>
            <a href="https://whc.unesco.org/en/list/1217" class="oculto">
                <div class="boton">
                    <p>Vizcaya Bridge
                    </p>
                </div>
            </a>
        </div>
        <div class="cuadro c5 Cimagen">
            <div class="imagen"><img src="./images/f4.jpg" alt=""></div>
            <a href="https://whc.unesco.org/en/list/320" class="oculto">
                <div class="boton">
                    <p>Works by Gaudí, Barcelona
                    </p>
                </div>
            </a>
        </div>
        <div class="cuadro c6 Cimagen">
            <div class="imagen"><img src="./images/f5.jpg" alt=""></div>
            <a href="https://whc.unesco.org/en/list/318" class="oculto">
                <div class="boton">
                    <p>Escorial Monastery</p>
                </div>
            </a>
        </div>

        <div class="cuadro c7 Cimagen">
            <div class="imagen"><img src="./images/f6.jpg" alt=""></div>
            <a href="https://whc.unesco.org/en/list/379" class="oculto">
                <div class="boton">
                    <p>Historic City, Toledo
                    </p>
                </div>
            </a>
        </div>
        <div class="cuadro c8 soloTexto">
            <h2 class="titulo">How many WH Sites are there in Spain?</h2>
            <div class="texto">
                <p>Spain has 48 total sites inscribed on the list, third only to China (55) and Italy (55). Of these 48 sites, 42 are cultural, 4 are natural, and 2 are mixed (meeting both cultural and natural criteria), as determined by the organization's
                    selection criteria</p>
            </div>
            <a href="https://en.wikipedia.org/wiki/List_of_World_Heritage_Sites_in_Spain">
                <div class="boton">
                    <p>Read More</p>
                </div>
            </a>
        </div>
        <div class="cuadro c9 soloTexto">
            <h2 class="titulo">Spanish WH Sites</h2>
            <div class="texto">
                <p>These are some of the most iconic World Heritage sites located in Spain:</p>
                <p>
                    <ul>
                        <li>Alhambra, Generalife and Albayzín, Granada
                        </li>
                        <li>Old Town and Aqueduct, Segovia
                        </li>
                        <li>Works of Antoni Gaudí, Barcelona
                        </li>
                        <li>Route of Santiago de Compostela
                        </li>
                        <li>Archaeological Site of Atapuerca
                        </li>
                    </ul>
                </p>

            </div>
            <a href="https://whc.unesco.org/en/statesparties/es">
                <div class="boton">
                    <p>Go to the full list</p>
                </div>
            </a>
        </div>

        <div class="cuadro c10 Cimagen">
            <div class="imagen"><img src="./images/f7.jpg" alt=""></div>
            <a href="https://whc.unesco.org/en/list/313" class="oculto">
                <div class="boton">
                    <p>Mosque, Córdoba
                    </p>
                </div>
            </a>
        </div>
        <div class="cuadro c11 Cimagen">
            <div class="imagen"><img src="./images/f8.jpg" alt=""></div>
            <a href="https://whc.unesco.org/en/list/1312" class="oculto">
                <div class="boton">
                    <p>Tower of Hercules, A Coruña</p>
                </div>
            </a>
        </div>
        <div class="cuadro c12 Cimagen">
            <div class="imagen"><img src="./images/f9.jpg" alt=""></div>
            <a href="https://whc.unesco.org/en/list/381" class="oculto">
                <div class="boton">
                    <p>Old City, Salamanca</p>
                </div>
            </a>
        </div>
        <div class="cuadro c13 Cimagen">
            <div class="imagen"><img src="./images/f10.jpg" alt=""></div>
            <a href="https://whc.unesco.org/en/list/929" class="oculto">
                <div class="boton">
                    <p>San Cristóbal de la Laguna
                    </p>
                </div>
            </a>
        </div>

        <div class="cuadro c14 Cimagen">
            <div class="imagen"><img src="./images/f11.jpg" alt=""></div>
            <a href="https://whc.unesco.org/en/list/348" class="oculto">
                <div class="boton">
                    <p>Walled City, Ávila
                    </p>
                </div>
            </a>
        </div>

    </main>

    <footer>

        <p>
            DIW, I.E.S. "Puertas del Campo. Ceuta.
        </p>

    </footer>

</body>

</html>