* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #150703;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23140501' fill-opacity='0.19'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.19'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
    font-family: 'Source Serif 4', sans-serif;
    font-weight: bold;
}

header {
    margin: 5vh 0;
    color: darkgray;
}

p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.calendario {
    display: grid;
    width: 37vw;
    height: 27vh;
    background-color: #D9D9D9;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23b5b5b5' fill-opacity='0.01'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.01'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
    grid-auto-flow: row;
    grid-template-columns: repeat(7, 5vw);
    grid-auto-rows: 5vh;
    border: 1px solid black;
}

.semana {
    width: 37vw;
    display: grid;
    background-color: black;
    grid-template-columns: repeat(7, 5vw);
    height: 3vh;
}

.cuadros {
    margin: 1vh 1vw;
    border: 1px solid black;
    height: 4vh;
    width: 4vw;
    border-radius: 5px;
    background-color: #FCF59F;
    transition: all 0.2s linear;
}

.cuadros:hover {
    background-color: #150703;
    color: wheat;
    transition: all 0.2s linear;
}

.cuadros p {
    cursor: default;
}

.calendario div:first-child {
    grid-column-start: 3;
}

.dias {
    margin-left: 2vw;
    color: darkgray;
}

.fiesta {
    background-color: #71E4FF;
}

.finde {
    background-color: #FFD6E6;
}