<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@200&display=swap" rel="stylesheet">

    <body>

        <header>

            <h1>Junio 2022</h1>

        </header>

        <body>

            <div class="contenedor">
                <div class="semana">
                    <div class="dias">
                        <p>L</p>
                    </div>
                    <div class="dias">
                        <p>M</p>
                    </div>
                    <div class="dias">
                        <p>X</p>
                    </div>
                    <div class="dias">
                        <p>J</p>
                    </div>
                    <div class="dias">
                        <p>V</p>
                    </div>
                    <div class="dias">
                        <p>S</p>
                    </div>
                    <div class="dias">
                        <p>D</p>
                    </div>
                </div class="semana">
                <div class="calendario">
                    <div class="cuadros">
                        <p>1</p>
                    </div>
                    <div class="cuadros">
                        <p>2</p>
                    </div>
                    <div class="cuadros">
                        <p>3</p>
                    </div>
                    <div class="cuadros finde">
                        <p>4</p>
                    </div>
                    <div class="cuadros finde">
                        <p>5</p>
                    </div>
                    <div class="cuadros">
                        <p>6</p>
                    </div>
                    <div class="cuadros">
                        <p>7</p>
                    </div>
                    <div class="cuadros">
                        <p>8</p>
                    </div>
                    <div class="cuadros">
                        <p>9</p>
                    </div>
                    <div class="cuadros">
                        <p>10</p>
                    </div>
                    <div class="cuadros finde">
                        <p>11</p>
                    </div>
                    <div class="cuadros finde">
                        <p>12</p>
                    </div>
                    <div class="cuadros fiesta">
                        <p>13</p>
                    </div>
                    <div class="cuadros">
                        <p>14</p>
                    </div>
                    <div class="cuadros">
                        <p>15</p>
                    </div>
                    <div class="cuadros">
                        <p>16</p>
                    </div>
                    <div class="cuadros">
                        <p>17</p>
                    </div>
                    <div class="cuadros finde">
                        <p>18</p>
                    </div>
                    <div class="cuadros finde">
                        <p>19</p>
                    </div>
                    <div class="cuadros">
                        <p>20</p>
                    </div>
                    <div class="cuadros">
                        <p>21</p>
                    </div>
                    <div class="cuadros fiesta">
                        <p>22</p>
                    </div>
                    <div class="cuadros fiesta">
                        <p>23</p>
                    </div>
                    <div class="cuadros fiesta">
                        <p>24</p>
                    </div>
                    <div class="cuadros finde">
                        <p>25</p>
                    </div>
                    <div class="cuadros finde">
                        <p>26</p>
                    </div>
                    <div class="cuadros fiesta">
                        <p>27</p>
                    </div>
                    <div class="cuadros fiesta">
                        <p>28</p>
                    </div>
                    <div class="cuadros fiesta">
                        <p>29</p>
                    </div>
                    <div class="cuadros fiesta">
                        <p>30</p>
                    </div>
                </div>
            </div>

        </body>

    </body>

</html>